# practice

./: README.md  pom.xml
qinfen-spring-boot-starter/: pom.xml
qinfen-spring-boot-starter/src/main/java/com/qinfen/: QfConfiguration.java  QfProperties.java  QinfenSpringBootStarterApplication.java  SayHello.java  SayHelloImpl.java
qinfen-spring-boot-starter/src/main/java/demo/: DemoApplication.java  TempTest.java  TestAnnotation.java  TestCountLatch.java  TestCyclicBarrier.java
qinfen-spring-boot-starter/src/main/java/demo/Proxy/dynamicProxy/: CGLIBClient.java  CGLIBDynamicProxy.java  JDKClient.java  JDKDynamicProxy.java
qinfen-spring-boot-starter/src/main/java/demo/Proxy/staticProxy/: Greeting.java  GreetingImpl.java  GreetingProxy.java
qinfen-spring-boot-starter/src/main/java/demo/algorithm/: AlgorithmDemo.java  Node.java
qinfen-spring-boot-starter/src/main/java/demo/annotations/: MyAnnotation1.java  MyAnnotation2.java
qinfen-spring-boot-starter/src/main/java/demo/aspect/: HelloController.java  Test.java  TestAspect.java  TestSayService.java
qinfen-spring-boot-starter/src/main/java/demo/enums/: StatusEnum.java
qinfen-spring-boot-starter/src/main/java/demo/extend/: Animal.java  AnimalTest.java  Tiger.java
qinfen-spring-boot-starter/src/main/java/demo/lock/: RedisDistributedLock.java
qinfen-spring-boot-starter/src/main/java/demo/reflect/: A.java  B.java  C.java  Demo.java
qinfen-spring-boot-starter/src/main/java/demo/stream/: StreamTest.java
qinfen-spring-boot-starter/src/test/java/com/qinfen/: QinfenSpringBootStarterApplicationTests.java
src/main/java/com/: Test.java
src/main/java/com/demo/aop/service/: AnnotationAspect.java  UserService.java  UserServiceImpl.java  XmlAspect.java
src/main/java/com/practice/algorith/: BinarySearch.java  Lru.java  MaxStack.java  QuickSort.java  TreeNode.java
src/main/java/com/practice/controller/: IndexController.java
src/main/java/com/practice/example/: CASTest.java  CountDownLatch1.java  CountDownLatch2.java  CyclicBarrier1.java  CyclicBarrier2.java  CyclicBarrier3.java  Semaphore1.java  Semaphore2.java  Semaphore3.java  Semaphore4.java
src/main/java/com/practice/interceptor/: tokenInterceptor.java
src/main/java/com/practice/service/: TokenManageService.java
src/main/java/com/practice/service/impl/: TokenManageServiceImpl.java
src/main/java/com/practice/vo/: TokenVO.java
src/main/resources/: application-aop.xml  applicationContext.xml
web/: index.jsp
web/WEB-INF/views/: index.jsp  success.jsp
